<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.ani{
			  width:300px;
			  height:260px;
			  margin:50px auto;
			  overflow: hidden;
			  box-shadow:0 0 5px rgba(0,0,0,1);
			  background-size: 100%;
			  background-position: center;
			  -webkit-animation-name: "loops";
			  -webkit-animation-duration: 20s;
			  -webkit-animation-iteration-count: infinite;
			}
			@-webkit-keyframes "loops" {
			    0% {
			        background:url(../img/p2179750131.jpg)}
			    25% {
			        background:url(../img/pineapple.jpg)}
			    50% {
			        background:url(../img/1000_19.png)}
			    75% {
			        background:url(../img/p2151394929.jpg)}
			    100% {
			        background:url(../img/p2219996367.jpg)}
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="ani">
				
			</div>
		</div>
	</body>
</html>
