<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#wrap{
				width: 400px;
				height: 400px;
				border: #000000 1px solid;
				perspective: 100px;
				backface-visibility:hidden;
				/* background-color: gray; */
				transform-style: preserve-3d;
				}
			#box101{
				width: 100px;
				height: 100px;
				background-color: pink;
				border: #000000 1px solid;
				position: absolute;
				/* top: 0;left: 0;right: 0;bottom: 0;margin: 0 auto; */
				left: 50%;
				top: 50%;
				margin: -50px 0 0 -50px;
				text-align: center;
				animation-name: move;
				animation-duration: 3s;
			}
			@keyframes move{
				from{transform: rotateX(0deg);}
				to{transform: rotateX(180deg);}
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="box101">
				aaa
			</div>
		</div>
	</body>
</html>
