<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				
			}
			html,body {
				height: 100%;
				overflow: hidden;
			}
			#test {
				width: 300px;
				height: 200px;
				border: 1px #000000 solid;
				text-align: center;
				font: 30px "calisto mt";
				line-height: 200px;
				border-radius: 50%;
				position: relative;
			}
			#test:after {
				display: block;
				position: absolute;
				content: " ";
				width: 60px;
				height: 60px;
				bottom: -30px;
				right: -30px;
				border-radius: 50%;
				border: 1px #000000 solid;
			}
			#test:before {
				display: block;
				content: " ";
				position: absolute;
				width: 30px;
				height: 30px;
				bottom: -60px;
				right: -60px;
				border-radius: 50%;
				border: 1px #000000 solid;
			}
		</style>
	</head>
	<body>
		<div id="test">
			perfect !!!
		</div>
	</body>
</html>
