<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			html,body {
				height: 100%
				overflow: hidden;
			}
			#wrap {
				width: 300px;
				height: 300px;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				transition: 2s;
				margin: auto;
			}
			#wrap>div {
				margin: 5px;
				width: 140px;
				height: 140px;
				background: skyblue;
				border: #9ACD32 1px solid;
				float: left;
				box-sizing: border-box;
			}
			#wrap>div:nth-child(1),#wrap>div:nth-child(4) {
				border-radius: 0 60%;
			}
			#wrap>div:nth-child(2),#wrap>div:nth-child(3) {
				border-radius: 60% 0;
			}
			#wrap:hover {
				transform: rotate(180deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
