<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
			  height: 100vh;
			  display: -webkit-box;
			  display: flex;
			  -webkit-box-pack: center;
			          justify-content: center;
			  -webkit-box-align: end;
			          align-items: flex-end;
			  background-color: #111;
			  background-image: linear-gradient(to top, #444 200px, transparent 200px);
			}
			div {
			  width: 150px;
			  height: 80px;
			  position: relative;
			  margin-left: -200px;
			  margin-bottom: 50px;
			  background-color: #000;
			  background-image: linear-gradient(60deg, rgba(0,0,0,0.7) 40%, transparent 50%), linear-gradient(90deg, rgba(0,0,0,0.5) 50%, transparent 80%), radial-gradient(ellipse at 50% 100%, #000 15%, transparent 15.5%), radial-gradient(ellipse at 50% 100%, #777 25%, transparent 25.5%), radial-gradient(ellipse at 50% 100%, #000 42%, transparent 42.5%), radial-gradient(ellipse at 50% 100%, #777 58%, transparent 58.5%);
			  background-size: 100% 100%, 100% 100%, 250% 100%, 220% 100%, 170% 100%, 140% 100%;
			  background-position: center 100%;
			  border-radius: 50%;
			  border: 2px solid #000;
			}
			div:before {
			  content: '';
			  width: 100%;
			  height: 100%;
			  display: block;
			  position: absolute;
			  right: -200px;
			  background-color: #000;
			  background-image: linear-gradient(60deg, rgba(0,0,0,0.7) 40%, transparent 50%), linear-gradient(90deg, rgba(0,0,0,0.5) 50%, transparent 80%), radial-gradient(ellipse at 50% 100%, #000 15%, transparent 15.5%), radial-gradient(ellipse at 50% 100%, #777 25%, transparent 25.5%), radial-gradient(ellipse at 50% 100%, #000 42%, transparent 42.5%), radial-gradient(ellipse at 50% 100%, #777 58%, transparent 58.5%);
			  background-size: 100% 100%, 100% 100%, 250% 100%, 220% 100%, 170% 100%, 140% 100%;
			  background-position: center 100%;
			  border-radius: 50%;
			  border: 2px solid #000;
			}
			div:after {
			  content: '';
			  width: 60px;
			  height: 60px;
			  display: block;
			  position: absolute;
			  left: 75px;
			  top: 51px;
			  background-color: #ddd;
			  border-radius: 50%;
			  box-shadow: inset -10px 10px 10px rgba(25,25,112,0.5);
			  -webkit-animation: fly 4400ms infinite;
			          animation: fly 4400ms infinite;
			  -webkit-animation-timing-function: cubic-bezier(0.1, 0.9, 0.77, 0.1);
			          animation-timing-function: cubic-bezier(0.1, 0.9, 0.77, 0.1);
			  offset-path: path('M0,0 C70,-430 130,-420 200,0');
			  offset-rotate: 90deg;
			}
			@-webkit-keyframes fly {
			  0%, 50.5% {
			    opacity: 0;
			  }
			  51% {
			    opacity: 1;
			    offset-distance: 0%;
			  }
			  100% {
			    offset-distance: 100%;
			  }
			}
			@keyframes fly {
			  0%, 50.5% {
			    opacity: 0;
			  }
			  51% {
			    opacity: 1;
			    offset-distance: 0%;
			  }
			  100% {
			    offset-distance: 100%;
			  }
			}

		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
