<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#content {
			  width: 200px;
			  height: 200px;
			  border: 1px solid #c3c3c3;
			  display: -webkit-flex;
			  -webkit-flex-direction: column-reverse;
			  display: flex;
			  flex-direction: column-reverse;
			  align-items: center;
			}
			
			#box {
			  width: 50px;
			  height: 50px;
			}
			
			#content1 {
			  width: 200px;
			  height: 200px;
			  border: 1px solid #c3c3c3;
			  display: -webkit-flex;
			  -webkit-flex-direction: row-reverse;
			  display: flex;
			  flex-direction: row-reverse;
			}
			
			#box1 {
			  width: 50px;
			  height: 50px;
			}
		</style>
	</head>
	<body>
		<h4>This is a Column-Reverse</h4>
		<div id="content">
		    <div id="box" style="background-color:red;">A</div>
		    <div id="box" style="background-color:lightblue;">B</div>
		    <div id="box" style="background-color:yellow;">C</div>
		</div>
		<h4>This is a Row-Reverse</h4>
		<div id="content1">
		    <div id="box1" style="background-color:red;">A</div>
		    <div id="box1" style="background-color:lightblue;">B</div>
		    <div id="box1" style="background-color:yellow;">C</div>
		</div>
	</body>
</html>
