<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				
			}
			#wrap {
				width: 300;
				margin: auto;
				border: #000000 1px solid;
				overflow: hidden;
			}
			#a {
				box-sizing: border-box;
				background-color: #cca56f;
				float: left;
				width: 60px;
				padding-bottom: 2000px;
				margin-bottom: -2000px;
			}
			#b {
				position: relative;
				padding-bottom: 2000px;
				margin-bottom: -2000px;
				background-color: #ffaa00;
				float: left;
				width: 55%;
				
			}
			.clearfix {
				zoom: 1;
			}
			.clearfix:after {
				display: block;
				content: "";
				clear: both;
			}
			li {
				list-style-type: none;
			}
			li>a {
				
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="wrap" class="clearfix">
			<div id="a">a</div>
			<div id="b">
				<ul>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">1</a></li>
					
					
				</ul>
			</div>
			<div id="c"></div>
			
		</div>
	</body>
</html>
