<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 居中一个浮动元素 */
			.fdong {
				position: absolute;
				float: left;
				width: 300px;
				height: 100px;
				background-color: hotpink;
				margin: -50px 0 0 -150px;
				
				top: 50%;
				left: 50%;
			}
			/* 居中一个绝对定位元素 */
			.jdui {
				position: absolute;
				width: 200px;
				height: 100px;
				background-color: #000000;
				margin:  auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				
			}
			/* 水平和垂直居中 */
			.center {
			    padding: 70px 0;
			    border: 3px solid green;
				 text-align: center;
			}
			/* 方案二 */
			/* .center {
			    line-height: 200px;
			    height: 200px;
			    border: 3px solid green;
			    text-align: center;
			} */
			 
			/* 如果文本有多行，添加以下代码: */
			.center p {
			    line-height: 1.5;
			    display: inline-block;
			    vertical-align: middle;
			}
		/* 	方案三 */
			/* .center { 
			    height: 200px;
			    position: relative;
			    border: 3px solid green; 
			}
			
			.center p {
			    margin: 0;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    -ms-transform: translate(-50%, -50%);
			    transform: translate(-50%, -50%);
			} */
			/* 弹性盒模型居中方案 */
			#container {
				 display: -webkit-flex;
				 display: flex;
				 width: 400px;
				 height: 250px;
				 background-color: lightgrey;
				 				   
			}
			.txin {
				
				background-color: blueviolet;
				width: 20px;
				height: 15px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="fdong">
				
			</div>
			<div class="jdui">
				
			</div>
			<div class="txin">
				
			</div>
			<div class="center">
				  <p>我是水平和垂直都居中的。<br>
				  disaaaasssssssss</p>
			</div>
			<div class="txin">
				
			</div>
		</div>
	</body>
</html>
